<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoAlbum.Backend.Core\PhotoAlbum.Backend.Core.csproj" />
    <ProjectReference Include="..\PhotoAlbum.Backend.MemoryRepositories\PhotoAlbum.Backend.MemoryRepositories.csproj" />
  </ItemGroup>

</Project>
