# PhotoAlbum

./: PhotoAlbum.sln
PhotoAlbum.Backend.BusinessObjects/: PhotoAlbum.Backend.BusinessObjects.csproj
PhotoAlbum.Backend.BusinessObjects/Common/: IQueriesRepository.cs
PhotoAlbum.Backend.BusinessObjects/Interfaces/GetPhotos/: IGetPhotosInputPort.cs
PhotoAlbum.Backend.Core/: DependencyContainer.cs  GlobalUsings.cs  PhotoAlbum.Backend.Core.csproj
PhotoAlbum.Backend.Core/Controllers/GetPhotos/: GetPhotosController.cs
PhotoAlbum.Backend.Core/UseCases/GetPhotos/: GetPhotosInteractor.cs
PhotoAlbum.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  PhotoAlbum.Backend.IoC.csproj
PhotoAlbum.Backend.MemoryRepositories/: DependencyContainer.cs  GlobalUsings.cs  PhotoAlbum.Backend.MemoryRepositories.csproj  QueriesRepository.cs
PhotoAlbum.BlazorClient/: PhotoAlbum.BlazorClient.csproj  Program.cs  _Imports.razor
PhotoAlbum.BlazorClient/Properties/: launchSettings.json
PhotoAlbum.BlazorClient/wwwroot/: appsettings.json  index.html
PhotoAlbum.Entities.UI.Services/: GlobalUsings.cs  PhotoAlbum.Entities.UI.Services.csproj
PhotoAlbum.Entities.UI.Services/Interfaces/: IGetPhotosGateway.cs
PhotoAlbum.Entities/Dtos/: PhotoDto.cs
PhotoAlbum.Entities/ValueObjects/: Endpoints.cs
PhotoAlbum.Frontend.Core/: DependencyContainer.cs  GlobalUsings.cs  PhotoAlbum.Frontend.Core.csproj  _Imports.razor
PhotoAlbum.Frontend.Core/Components/: CollectionView.razor  CollectionView.razor.cs  Photo.razor  Photo.razor.cs  Photo.razor.css
PhotoAlbum.Frontend.Core/Gateways/: GetPhotosGateway.cs
PhotoAlbum.Frontend.Core/Pages/: GetPhotos.razor  GetPhotos.razor.cs
PhotoAlbum.Frontend.Core/ViewModels/: GetPhotosViewModel.cs
PhotoAlbum.MauiClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoAlbum.MauiClient.csproj  _Imports.razor
PhotoAlbum.MauiClient/Components/Layout/: NavMenu.razor
PhotoAlbum.MauiClient/wwwroot/: index.html
PhotoAlbum.WebApi/: PhotoAlbum.WebApi.csproj  PhotoAlbum.WebApi.http  Program.cs  appsettings.json
PhotoAlbum.WebApi/Pages/: _Host.cshtml
PhotoAlbum.WebApi/Properties/: launchSettings.json
PhotoAlbum.WebApi/UIServices/: DependencyContainer.cs  GetPhotosGateway.cs
